Alias "/.well-known/acme-challenge/" "/tmp/acme-challenge/.well-known/acme-challenge/"
<IfModule mod_proxy.c>
  ProxyPass /.well-known/acme-challenge !
</IfModule>
<Directory /tmp/acme-challenge>
  Options -Indexes -FollowSymLinks
  AllowOverride All
  Require all granted
  Satisfy Any
  Allow from all
</Directory>
<Location /.well-known/acme-challenge>
  Require all granted
  Satisfy Any
  Allow from all
</Location>
