Alias "/.well-known/acme-challenge/" "/tmp/acme-challenge/.well-known/acme-challenge/"
<Directory /tmp/acme-challenge>
  Options -Indexes -FollowSymLinks
  AllowOverride All
  Require all granted
  Satisfy Any
  Allow from all
</Directory>
